[tox]
envlist   = py{38,39,310,311,312}-{core,preflight}
skipsdist = true

[testenv]
deps =
    core: -e .[testing]
    preflight: -e .[testing,preflight]
    lint:  flake8
    docs:  sphinx-autobuild
commands =
    {core,preflight}: pytest tests/
    lint:  flake8 src
    docs:  sphinx ...

[testenv:py{38,39,310,311,312}-preflight]
setenv =
    PREFLIGHT = true
