Program:
  now=Now?
  statements*=Statement
;

Statement:
  DeltaStatementWithFloorMonth | FloorMonthStatement | DeltaStatement | FloorStatement
;

Now:
  timezone = /now(?:\s*\((?:(?:timezone)=)?(?P<timezone>[^\=)]+)\))?/
;

DeltaStatement: sign=OperationSign value=INT unit=FixedUnit;
DeltaStatementWithFloorMonth: '/M' sign=OperationSign value=INT unit='M';
FloorMonthStatement: _='/M';


OperationSign: Add | Sub;

Add: '+';
Sub: '-';

FixedUnit: /([smhdwy])/;
FloorStatement: '/' unit=FixedUnit;


Comment:
  /\/\*.*\*\//
;
