Program:
  now=Now
  statements*=Statement
;

Now:
  timezone = /now(?:\s*\((?:(?:timezone)=)?(?P<timezone>[^\=)]+)\))?/
;

Statement:
  MonthFloor |
  WeekFloor |
  YearFloor |
  FixedDelta |
  Floor
;

FixedDelta:
  value=INT
  unit=FixedUnit
;

FixedUnit: /[smhdw]/;
Floor: '/' unit=FixedUnit;

WeekDayID:
  'mon' | 'tue' | 'wed' | 'thu' | 'fri' | 'sat' | 'sun'
;

WeekdayOfMonthFloor: ':' value=WeekDayID;

MonthDelta: value=INT 'M';
MonthFloor:
  '/' unit='M' delta=MonthDelta? day=WeekdayOfMonthFloor?
;

WeekDelta: value=INT 'w';
WeekFloor:
  '/' unit='M' delta=WeekDelta?
;

YearDelta: value=INT 'y';
YearFloor:
  '/' unit='y' delta=YearDelta?
;

Comment:
  /(\/(?!<["'])\*(.|\n)*?\*\/(?!["']))|(\/\/.*)/
;
