Program:
  now=Now
  statements*=Statement
;

Now:
  timezone = /now(?:\s*\((?:(?:timezone)=)?(?P<timezone>[^\=)]+)\))?/
;

Statement:
  MonthFloor |
  YearFloor |
  FixedDelta |
  Floor
;

FixedDelta:
  value=INT
  unit=FixedUnit
;

FixedUnit: /[smhdw]/;
Floor: '/' unit=FixedUnit;

WeekdayOfMonthFloor: ':' value=/(mon|tue|wed|thu|fri|sat|sun)/;

MonthDelta: value=INT 'M';
MonthFloor:
  '/' unit='M' delta=MonthDelta? day=WeekdayOfMonthFloor?
;

YearDelta: value=INT 'y';
YearFloor:
  '/' unit='y' delta=YearDelta?
;

Comment: /\/\*.*\*\//;
