Program:
  now=Now
  statements*=Statement?
;

Now:
  timezone = /now(?:\s*\((?:(?:timezone)=)?(?P<timezone>[^\=)]+)\))?/
;

Statement:
  Delta |
  WeekdayLookup |
  GenericFloor
;


Delta:
  (
    GenericFloor (
      DeterministicUnit |
      NonDeterministicUnit
    )
  )
  value=Int
  (
    DeterministicUnit |
    NonDeterministicUnit
  )
;

DeterministicUnit: unit=/[smhdw]/;
NonDeterministicUnit: unit=/[MY]/;
Floor: floor='/';
WeekdayLookup: WeekdayCeil | WeekdayFloor;

WeekdayCeil: '/{' Weekday '}M';
WeekdayFloor: '\{' Weekday '}M';
Weekday: day=/(mon|tue|wed|thu|fri|sat|sun)/;
GenericFloor: '/' unit=(DeterministicUnit | NonDeterministicUnit);

Comment:
  /\/\*.*\*\//
;
